<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 28: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 29: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 30: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 31: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 27: Unit &lt;<arg fmt="%s" index="1">register16</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 34: Entity &lt;<arg fmt="%s" index="1">register16</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 36: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 37: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 38: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 39: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 42: &lt;<arg fmt="%s" index="1">input</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 42: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">output</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 43: &lt;<arg fmt="%s" index="1">input</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 43: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">output</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 44: &lt;<arg fmt="%s" index="1">input</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 44: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">output</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 45: &lt;<arg fmt="%s" index="1">input</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 45: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">output</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/Tara/Documents/GitHub/14th-Comp-Org/Lab1/ise/../register16.vhd" Line 46: &lt;<arg fmt="%s" index="1">input</arg>&gt; is not declared.
</msg>

</messages>

